<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dec_2023\J01\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J01\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J02\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J02\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J03\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J03\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J04\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J04\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J05\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J05\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J06\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J06\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J07\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J07\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J08\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J08\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J09\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J09\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J10\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J10\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J11\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J11\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J12\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J12\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J13\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J13\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J14\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J14\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J15\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J15\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J16\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J16\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J17\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J17\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J18\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J18\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J19\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J19\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J20\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J20\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J21\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J21\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J22\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J22\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J23\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J23\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J24\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J24\Énoncé pt2.txt" />
    <None Remove="Dec_2023\J25\Énoncé pt1.txt" />
    <None Remove="Dec_2023\J25\Énoncé pt2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Dec_2023\J01\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J01\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J02\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J02\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J03\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J03\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J04\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J04\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J05\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J05\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J06\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J06\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J07\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J07\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J08\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J08\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J09\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J09\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J10\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J10\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J11\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J11\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J12\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J12\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J13\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J13\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J14\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J14\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J15\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J15\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J16\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J16\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J17\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J17\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J18\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J18\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J19\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J19\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J20\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J20\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J21\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J21\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J22\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J22\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J23\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J23\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J24\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J24\Énoncé pt2.txt" />
    <Content Include="Dec_2023\J25\Énoncé pt1.txt" />
    <Content Include="Dec_2023\J25\Énoncé pt2.txt" />
  </ItemGroup>

</Project>
